#!/bin/bash
ansible-playbook main.yml \
  -i inventory \
  -e OPENPATCH_DB_HOST="\"$OPENPATCH_DB_HOST\"" \
  -e OPENPATCH_DB_PORT="\"$OPENPATCH_DB_PORT\"" \
  -e OPENPATCH_DB_USER="\"$OPENPATCH_DB_USER\"" \
  -e OPENPATCH_DB_PASSWORD="\"$OPENPATCH_DB_PASSWORD\"" \
  -e OPENPATCH_MODE="\"$OPENPATCH_MODE\"" \
  -e OPENPATCH_SECRET="\"$OPENPATCH_SECRET\"" \
  -e GF_ADMIN_USER="\"$GF_ADMIN_USER\"" \
  -e GF_ADMIN_PASSWORD="\"$GF_ADMIN_PASSWORD\"" \
  -e YOURLS_USER="\"$YOURLS_USER\"" \
  -e YOURLS_PASS="\"$YOURLS_PASS\"" \
  -e SLACK_ALERT_HOOK="\"$SLACK_ALERT_HOOK\"" \
  -e MAILGUN_API_KEY="\"$MAILGUN_API_KEY\"" \
  -e DATADOG_API_KEY="\"$DATADOG_API_KEY\"" \
